---
# YAML documents begin with the document separator ---

# This playbook will log into Windows guest_vm, reinstall VCACGusetAgentService,
# confirm service is installed
-

  # Target: where our play will run and options it will run with
  hosts: localhost
  gather_facts: true

  # Variable: variables that will apply to the play, on all target systems
  vars:
    connection: winrm
    remote_user: OLA
    remote_password: <password>
    
  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks: 
    - name: Reinstall service VCACGuestAgentService 
      win_command: Winservice.exe –i –h mandem.svc.west.com:443 –p ssl
      args:
        chdir: C:\vrmguestagent

    - name: Check if service is installed
      win_service:
        name: VCACGuestAgentService
      register: service_info

    - name: Shutdown VM when Service is installed
        

  # Handlers: handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...