---
# YAML documents begin with the document separator ---

# This playbook will log into vcenter den06 and shutdown a VM
-

  # Target: where our play will run and options it will run with
  hosts: localhost
  gather_facts: true

  # Variable: variables that will apply to the play, on all target systems
  vars:
    vcenter_hostname: 10.70.72.251
    vcenter_username: ngsee@corp.westworlds.com
    vcenter_password: <password>
    datacenter_name: cloud_dc01
    guest_name: test_win2k12_180808_NGS
    
  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks: 
    - name: Set powerstate of a virtual machine to poweron
      vmware_guest_powerstate:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: no
        folder: /"{{ datacenter_name }}"/WindowsTemplates/TestTemplates
        name: "{{ guest_name }}"
        state: shutdown-guest
    
  # Handlers: handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...